# EntitySearch

./: EntitySearch.sln  README.md
sample/EntitySearch.SampleAPI/: Program.cs
sample/EntitySearch.SampleAPI/Core/Application/Products/Commands/PostProduct/: PostProductCommand.cs  PostProductCommandHandler.cs  PostProductCommandResponse.cs
sample/EntitySearch.SampleAPI/Core/Application/Products/Queries/GetProductsByFilter/: GetProductSByFilterQueryHandler.cs  GetProductsByFilterQuery.cs
sample/EntitySearch.SampleAPI/Properties/: launchSettings.json
sample/EntitySearch.SampleAPI/Resources/: ProductsController.cs
sample/EntitySearch.StoreAPI/: EntitySearch.StoreAPI.csproj  Startup.cs
sample/EntitySearch.StoreAPI/Core/Application/Interfaces/: IStoreContext.cs
sample/EntitySearch.StoreAPI/Core/Application/Products/Commands/PostProduct/: PostProductCommandHandler.cs  PostProductCommandResponse.cs  PostProductCommandResponseItem.cs
sample/EntitySearch.StoreAPI/Core/Application/Products/Commands/PutProduct/: PutProductCommand.cs  PutProductCommandHandler.cs  PutProductCommandResponse.cs  PutProductCommandResponseItem.cs
sample/EntitySearch.StoreAPI/Core/Application/Products/Queries/GetProductByID/: GetProductByIDQuery.cs  GetProductByIDQueryHandler.cs  GetProductByIDQueryResponse.cs
sample/EntitySearch.StoreAPI/Core/Application/Products/Queries/GetProductsByFilter/: GetProductSByFilterQueryHandler.cs  GetProductsByFilterQuery.cs  GetProductsByFilterQueryHandler.cs  GetProductsByFilterQueryItemResponse.cs  GetProductsByFilterQueryResponse.cs  GetProductsByFilterQueryResponseItem.cs
sample/EntitySearch.StoreAPI/Core/Domain/Entities/: Product.cs
sample/EntitySearch.StoreAPI/Core/Infrastructures/Data/Contexts/: StoreContext.cs
sample/EntitySearch.StoreAPI/Properties/: launchSettings.json
sample/EntitySearch.StoreAPI/Resources/: ProductsController.cs
sample/StoreAPI/: StoreAPI.csproj
sample/StoreAPI/Core/Application/Categories/Queries/GetCategoriesByFilter/: GetCategoriesByFilterQuery.cs
sample/StoreAPI/Core/Application/Customers/Queries/GetCustomersByFilter/: GetCustomersByFilterQuery.cs
sample/StoreAPI/Core/Application/Images/Queries/GetImagesByFilter/: GetImagesByFilterQuery.cs
src/EntitySearch/: EntitySearch.cs  EntitySearch.csproj  EntitySearchExtensions.cs  Filter.cs  FilterBinder.cs  Middleware.cs  SearchConfiguration.cs
src/EntitySearch/Binders/: EntitySearchBinder.cs  FilterBinder.cs
src/EntitySearch/Extensions/: EntitySearchExtensions.cs
src/EntitySearch/Interfaces/: IEntitySearch.cs  IFilter.cs
src/EntitySearch/Utilities/: ExpressionHelper.cs  ReflectionHelper.cs  TokenHelper.cs
(+3 files in other folders)
